EMAIL_SERVICE=gmail
EMAIL_USER=roger.ngt3494@gmail.com
EMAIL_PASS=sdie utuy vhqc ccdm
EMAIL_FROM=roger.ngt3494@gmail.com
EMAIL_TO=roger.ngt3494@gmail.com
EMAIL_SERVICE=gmail
EMAIL_USER=roger.ngt3494@gmail.com
EMAIL_PASS=sdie utuy vhqc ccdm
EMAIL_FROM=roger.ngt3494@gmail.com
EMAIL_TO=roger.ngt3494@gmail.com
ESLINT_NO_DEV_ERRORS=true
